server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamentotarefa
spring.datasource.username=postgres
spring.datasource.password=gabriela
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update